
/*= GENERAL STYLES
--------------------------------------------------------*/
body {
    background: #3C3C3C;
    font-family: 'Open Sans', sans-serif;
    color: #777;
}

a {
    color: #fff;   /* COLOR DE LETRA  */
    font-weight: 400;
}

span {
    font-weight: 300;
    color: #646464;
}

.mlogin {
    margin: 170px auto 0;
}

.mregister {
    margin: 80px auto 0;
}

.error {
    margin: 40px auto 0;
    border: 1px solid #777;
    padding: 3px;
    color: #111;
    text-align: center;
    width: 650px;
    background: #fff;  
}

.regtext {
    font-size: 13px;
    margin-top: 26px;
    color: #777;
}

/*= CONTAINERS
--------------------------------------------------------*/
.container {
    /*width: 25px 16px 25px 10px;*/
    font-weight: 400;
    overflow: hidden;
    width: 350px;
    height: auto;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
}

#welcome {
    width: 900px;
   /* padding: 30px;*/
    background: #fff;
    margin: 160px auto 0;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
}

.container h1 {
    color: #777;
    text-align: center;
    font-weight: 300;
    border: 1px dashed #777;
    margin-top: 13px;
}

.container label {
    color: #777;
    font-size: 14px;
}

#login {
    width: 320px;
    margin: auto;
    padding-bottom: 15px;
}

.container form .input,.container input[type=text],.container input[type=password],.container input[type=e] {
    background: #fbfbfb;
    font-size: 24px;
    line-height: 1;
    width: 100%;
   /* padding: 3px;*/
    margin: 0 6px 5px 0;
    outline: none;
    border: 1px solid #d9d9d9;
}

.container form .input:focus {
    border: 1px solid #646464; /*Color de borde  */

	-webkit-box-shadow: 0px 0px 7px 5px rgba(204,204,204,1);
	-moz-box-shadow: 0px 0px 7px 5px rgba(204,204,204,1);
	box-shadow: 0px 0px 7px 5px rgba(204,204,204,1);

}


/*= BUTTONS
--------------------------------------------------------*/

.button{
border: solid 1px #3C3C3C;
	background: #3C3C3C;
	background: -webkit-gradient(linear, left top, left bottom, from(#3C3C3C), to(#3C3C3C));
	background: -moz-linear-gradient(top,  #3C3C3C,  #3C3C3C);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3C3C3C', endColorstr='#3C3C3C');*/
	color: #fff;
padding: 7px 12px;
-webkit-border-radius:4px;
   -moz-border-radius:4px;
        border-radius:4px;
float: right;
cursor: pointer;
}


.button:hover{
background: #676767;

	background: -webkit-gradient(linear, left top, left bottom, from(#676767), to(#676767));
	background: -moz-linear-gradient(top,  #676767,  #676767);
/*	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#676767', endColorstr='#676767');*/
}

/*

A:link {text-decoration:none;color:#0000cc;} 

*/
A:visited {text-decoration:none;color:#000000;} 


A:active {text-decoration:none;color:#FF0101;} 

A:hover {text-decoration:underline;color:#FF0004;} 



/*= FOOTER
--------------------------------------------------------*/
footer {
    color: #777;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}